<!DOCTYPE html>
<html>

<head>
    <style>
        #p1 {
            width: 250px;
            height: 250px;
            background-color: rgb(232, 155, 78);
            padding: 30px;
            border: 10px;
            border-color: rgb(215, 127, 3);
            border-style: solid;
            margin: 50px;


            border-radius: 50px;

        }

        #p2 {
            width: 100px;
            height: 100px;
            background-color: white;
            padding: 60px;
            border: 10px;
            border: 10px dotted black;
        }

        #p3 {
            width: 250px;
            height: 250px;
            background-color: rgb(4, 113, 230);
            padding: 30px;
            border: 10px;
            border-color: rgb(40, 22, 204);
            border-right-style: dashed;
            border-left-style: ridge;
            border-top-style: groove;
            border-bottom-style: dashed;
            color: aliceblue;
        }

        #p4 {
            width: 250px;
            height: 250px;
            background-color: green;
            padding: 30px;
            border: 10px;
            color: wheat;
            border-top-right-radius: 95px;
            border-bottom-left-radius: 95px;
        }

        #p5 {
            width: 250px;
            height: 250px;
            background-color: rgb(120, 77, 20);
            padding: 30px;
            border: 10px;
            border-color: red;
            border-style: double;
            border-color: rgb(255, 150, 127);
            box-shadow: 29;
            border-top-left-radius: 50;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <p id="p1"><b>"Belive U can and you are!."</b> </p>
        <p id="p2"><b>"Happiness is not by chance , but by Choice!."</b> </p>
        <p id="p3"><b>"Don't let stupid little things break your Happiness!."</b> </p>
        <p id="p4"><b>"The best is Yet to Come !."</b> </p>
        <p id="p5"><b>"Be a voice not an echo!!"</b> </p>
    </div>

</html>